package layouts

// import "server/web/templates/components"

templ Header() {
    <header>
        Banner
    </header>
}

templ Main() {
    <main>
    <p>Hello, world !</p>
    </main>
}

templ Footer() {
    <footer>
    Footer
    </footer>
}

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="/static/css/main.css"/>
    </head>
    <body>
        @Header()
        @Main()
        @Footer()
    </body>
    </html>
}
