package layouts

import (
    "html/template"
    "github.com/a-h/templ"
)

templ header() {
    <header>
    </header>
}

templ main() {
    <main></main>
}

templ footer() {
    <footer></footer>
}

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="theme-color" content="">
            <link rel="shortcut icon" href="">
            <link rel="stylesheet" href="">
            <title>Document</title>
        </head>
        <body>
            @header()
            @main()
            @footer()
        </body>
    </html>
}
